<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LMS - Sistema de Gerenciamento de Aprendizado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #08144d;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav {
      background-color: #a7a7a7;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .module {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    footer {
      background-color: #9b3838;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .container {
      position: relative;
    }
    .card {
      position: absolute;
      top: 20px; /* ajuste conforme necessário */
      left: 20px; /* ajuste conforme necessário */
      z-index: 10; /* garantir que o cartão fique sobre a imagem */
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .specific-container {
      position: relative;
      height: 700px; /* ou qualquer altura desejada */
      width: 100%;
    }
    .specific-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .specific-card {
      position: absolute;
      top: 20px; /* ajuste conforme necessário */
      left: 20px; /* ajuste conforme necessário */
      z-index: 10; /* garantir que o cartão fique sobre a imagem */
      background-color: rgba(255, 255, 255, 0);
      border-radius: 5%;
      border-color: #fff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <img src="./img/BPbRheL1VK1wU4WLrdZFR-transformed.png" style="height: 70px; width: 140px;;" class="img-fluid" alt="..."><br>
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <a href=""><div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <i class="bi bi-house-fill"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
          </svg></a><p style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align:center;" >Home</p>
         
        </ul>
          <a href="#"><i class="bi bi-justify"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-static" viewBox="0 0 16 16">
            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15"/>
          </svg></a>
        </li>
        <li>
          <a href="#"><i class="bi bi-justify"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-justify" viewBox="0 0 16 16">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
          </svg></i></a>
        </li>
        <li>
          <a href="#"><i class="bi bi-person-fill"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg></i ></a>
        </li>
      </div>  
    </div>
  </nav>
  <i class="bi bi-justify" class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"
    aria-controls="Toggle staticBackdrop">  
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-justify"
      viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5" />
    </svg>
  </i>
  <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
    aria-labelledby="staticBackdropLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="staticBackdropLabel">Meus Cursos</h5>
      <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        <div class="list-group">
          <a href="../Novo projeto cadastro/alunos.html" class="list-group-item list-group-item-action">Painel de Controle</a>
          <a href="./materias.html" class="list-group-item list-group-item-action">Cursos</a>
          <a href="../Novo projeto cadastro/calendario.html" class="list-group-item list-group-item-action">Calendário</a>
          <a href="../Novo projeto cadastro/GradeCurricular.html" class="list-group-item list-group-item-action">Grade Curricular</a>
        </div>
      </div>
    </div>
  </div>
  <header style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #dd9191;">
    <i><h2><img src="./img/BPbRheL1VK1wU4WLrdZFR-transformed.png" style="height: 100px; width: 200px;" alt=""> Instituto e Inovação de Técnologia</h2></i>
    
  </header>

  <nav>
    
  </nav>
  <section class="specific-container">
    <img src="img/estudo-e-tecnologia.png" class="img-fluid specific-img" alt="">
    <aside>
      <div class="card specific-card" style="width: 18rem;">
        <div class="card-body" style="color: #fff;" >
          <u><h5 class="card-title">Bem vindo à graduação da IIT!</h5></u>
          <h6 class="card-subtitle mb-2">Seu futuro está mais perto do que imagina.</h6>
          <p class="card-text">Seu presente já é o seu futuro.</p>
          
        </div>
      </div>
    </aside>
  </section>
  

  

</body>

</html>